<apex:page standardController="Account" extensions="AccountExtensionController">
    <apex:form >
        <apex:sectionHeader title="Account Details" subtitle="{!acc.Name}"/>
        <apex:pageBlock title="Account">
            <apex:pageblockSection >
                <apex:inputField value="{!Account.Name}"/>
            </apex:pageblockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveDetails}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>